<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <style>
            *{
                box-sizing:auto-box;
            }
            .container{
                margin: 0px;
                height: 800px;
                background-color: dimgrey;
            }
            .mainc{
                background-color: dimgray;
            }
            .sub1{
                background-color: whitesmoke;
                width:300px;
                height:400px;
                padding:10px;
                float:left;
                overflow-x: hidden;
                overflow-y: scroll;
            }
            .sub2{
                background-color:whitesmoke;
                width:820px;
                height:600px;
                padding:10px;
                float:left;
                margin-left: 10px;
            }
            .img1{
                height:200px;
                width:200px;
                margin-left: 40px;
                float:center;
            }
            p{
                text-align:center;
            }
            .icon1{
                text-align:center;
                background-color:beige;

            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                 float: left;
                 color: #f2f2f2;
                 text-align: center;
                 padding: 14px 16px;
                 text-decoration: none;
                 font-size: 17px;
            }

            .topnav a:hover {
                 background-color: #ddd;
                 color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
            .core01{
                float:left;
                margin-top: 10px;
                margin-left:2px;
                margin-right:2px;
                margin-bottom:0px;
                background-color:lightsalmon;
            }
            .core02{
                float:left;
                margin-top: 10px;
                margin-left:2px;
                margin-right:2px;
                margin-bottom:0px;
                background-color:lightskyblue;
            }
            #imgf{
                height:10px;
                width:10px;
                padding-left: 10px;
                padding-right:130px;
                padding-bottom: 15px;
                padding-top:10px;
                background-color: teal;
                border-radius: 30px;
            }
            .imgv{
                float:right;
                margin-left:30px;
                margin-right:150px;
                margin-bottom:100px;
                margin-top: 40px;
            }
        </style>
        <title>Hello Django</title>

    </head>
    <body>
        <div class="container">
         <div class=="mainc">
            <div class="sub1">
              <img src="download1.jpg" alt="--" class="img1">
              <h1 style="text-align:center;">Akshay Handge</h1>
              <p><span style="color:aqua;">UI/UX Designer </span>in Draw</p>
              <div class="icon1">    
                <i class="fa fa-facebook-f" style="font-size:30px"></i>
                <i class="fa fa-twitter-square" style="font-size:30px"></i>
                <i class="fa fa-youtube-play" style="font-size:30px"></i>
                <i href="#" class="fa fa-skype" style="font-size:30px" ></i>
                <i class="fa fa-thumbs-o-up" aria-hidden="true" style="font: size 30px;"></i>
                <i class="fa fa-thumbs-o-down" aria-hidden="true" style="font-size:30px;"></i>
              </div> 
              <div class="detail">
                  <h2 style="font-size: 14px;">WHAT'S IN MY MINO</h2>
                  <p>
                    Development is always deliberated with economic connotations and it is 
                    referred to as an increase in the gross national product or in per capita
                     income. In this understanding, development is equated with growth and it is envisioned 
                     that a quantum increase in the production of goods and services would bring development.
                  </p>
                   
              </div> 

            </div>
            <div class="sub2">
                <div>
                    <div class="topnav">
                        <a class="active" href="#home">Home</a>
                        <a href="#about">about</a>
                        <a href="#skill">Skill</a>
                        <a href="#about">Education</a>
                        <a href="#buffalo">Buffalo</a>
                        <a href="#estimation">Estimation</a>
                        <a href="#experience">Experience</a>
                        <a href="#blog">Blog</a>
                        <a href="#contact">Contact</a>
                        <a href="#"><i class="fa fa-search"></i></a>
                      </div>
                </div>
                <div class="div-inner2">
                    
                    <div class="core01">
                        <h1>Hello.</h1>
                        <h4>My Name is Django</h4>
                        <p>& i am absolutely design maker in side Engineer.</p>
                        <a href="##"><img src="download1.jpg" alt="--" id="imgf"></a>
                    </div>
                </div>
                <div class="div-inner3">
                    <img src="download1.jpg" class="imgv" altt="--" style="width:200px;height:200px;border-radius: 50%;">
                </div>
            </div>
         </div>
        </div>
    </body>
</html>